<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\IdentityServer4.AccessTokenValidation.csproj" />
  </ItemGroup>

</Project>
