# IdentityServer4.AccessTokenValidation

./: Directory.Build.targets  README.md
.github/workflows/: ci.yml
src/: AuthorizationPolicyExtensions.cs  ConfigureInternalOptions.cs  IdentityServer4.AccessTokenValidation.csproj  IdentityServerAuthenticationExtensions.cs  IdentityServerAuthenticationHandler.cs  IdentityServerAuthenticationOptions.cs
test/: PipelineFactory.cs  Tests.csproj
