<Project>

    <PropertyGroup>
      <FrameworkVersion>8.0.0</FrameworkVersion>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkVersion)"/>
      <PackageReference Update="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
      <PackageReference Update="IdentityModel" Version="7.0.0" />
      <!--build related-->
      <PackageReference Include="MinVer" Version="2.3.0" PrivateAssets="All" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
      <!--tests -->
      <PackageReference Update="FluentAssertions" Version="5.9.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.2.0" />
      <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)" />
      <PackageReference Update="xunit" Version="2.4.1" />
      <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>

    </ItemGroup>
  
    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
      <PropertyGroup>
        <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
      </PropertyGroup>
    </Target>
  </Project>